# java-maven

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
qa/expect/: gl-dependency-scanning-report.json  gl-license-scanning-report.json  gl-sast-report.json
src/main/java/com/gitlab/security_products/tests/: App.java
src/test/java/com/gitlab/security_products/tests/: AppTest.java
