<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<settings
    xmlns="http://maven.apache.org/SETTINGS/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <servers>
        <server>
            <id>>gitlab-maven</id>
            <configuration>
                <httpHeaders>
                    <property>
                        <name>Private-Token</name>
                            <value>qiNLXoJdo7vizxetU-p6</value>
                    </property>
                </httpHeaders>
            </configuration>
        </server>
    </servers>
    <mirrors>
        <mirror>
            <id>UK</id>
            <name>UK Central</name>
            <url>http://uk.maven.org/maven2</url>
            <mirrorOf>central</mirrorOf>
        </mirror>
        <mirror>
            <id>>gitlab-maven</id>
            <name>Gitlab Maven</name>
            <url>https://gitlab.com/api/v4/projects/9266897/packages/maven</url>
            <mirrorOf>central</mirrorOf>
        </mirror>
    </mirrors>
    <localRepository>/root/.m2/repository/</localRepository>
</settings>

